[defaults]
inventory = ./hosts
inventory_ignore_extensions = .md, .txt

# by default, playbooks look for a 'roles' dir in the same directory.
# thus, if your playbooks are in a subdirectory of their own, specify
# the roles dir here:
roles_path = ./roles
