---

- name: update ssh public keys for root user
  authorized_key:
    user: root
    key: "{{ item }}"
  with_items: "{{ ssh_public_keys }}"

- name: create admin group
  group:
    name: "{{ admin_user.group }}"

- name: Allow admin group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%{{ admin_user.group }}'
    line: '%{{ admin_user.group }} ALL=(ALL) NOPASSWD: ALL'

- name: create admin user in admin group
  user:
    name: "{{ admin_user.name }}"
    groups: "{{ admin_user.group }}"
    append: yes
    shell: /bin/bash

- name: add ssh public key for admin user
  authorized_key:
    user: "{{ admin_user.name }}"
    key: "{{ item }}"
  with_items: "{{ ssh_public_keys }}"
